{
    "logo": {
    	"source": "~/.config/fastfetch/lain_fastfetch.jpg",
        "type": "kitty",
    	"height": 16,
    	"padding": {
    		"top": 0
    	}
    },
    "display": {
        "separator": "- "
    },
    "modules": [

	{
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10,
            "format":"    user@{}"
        },
        "break",
        {
            "type": "os",
            "key": "    пҢғ ",
            "keyColor": "34"

        },
        {
            "type": "kernel",
            "key": "    пҖ“ ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "    о¬© ",
            "keyColor": "34" 
        },
        {
            "type": "shell",
            "key": "    п„  ",
            "keyColor": "34" 
        },
        {
            "type": "terminal",
            "key": "    п’ү ",
            "keyColor": "34" 
        },
        {
            "type": "wm",
            "key": "    п’Ҳ ",
            "keyColor": "34" 
        },
        {
            "type": "cursor",
            "key": "    оҳЈ ",
            "keyColor": "34" 
        },
        {
            "type": "terminalfont",
            "key": "    пҖұ ",
            "keyColor": "34" 
        },
        {
            "type": "uptime",
            "key": "    оҺ… ",
            "keyColor": "34" 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": "    п„і ",
            "keyColor": "34" 
        },

        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        "break"
    ]
}
